<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
        vertical-align: middle;
    }
    /* Position the image container (needed to position the left and right arrows) */
    
    .container {
        position: relative;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    /* Add a pointer when hovering over the thumbnail images */
    
    .cursor {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: #9dad7f;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #184d47;
        font-size: 1rem;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        left: 900px;
    }
    /* Container for image text */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Six columns side by side */
    
    .column {
        float: left;
        width: 16.66%;
    }
    /* Add a transparency effect for thumnbail images */
    
    .demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>



    <div class="container">
        <div class="mySlides">
            <div class="numbertext">Eeperiences</div>
            <img src="images/2/experiences.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">Interested</div>
            <img src="images/2/interested.jpg" style="width:100%">
        </div>




        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>



    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>